<!DOCTYPE html>
<html>
<head>
  
  <meta property="og:image" content="https://robertspragg.github.io/portfolio/images/spragg_profile.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="300">
  <meta property="og:image:height" content="300">
  <meta property="og:title" content="Robert Spragg: Blog">
  <title>Robert Spragg</title>
  <link rel="shortcut icon" type="image/png" href="images/favicon-32x32.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<style>
body {
    border: 10px solid coral;
    border-top: none;
}
p.ex1 {
    margin: 0.5cm 1cm 0.5cm 0.5cm;
    width:  auto;
}
.form-inline > * {
    margin:0px 10px !important;
}
h3.ex1 {
    margin: 0.5cm;
}  
figure figcaption {
    text-align: center;
}
figure img {
    vertical-align: top;
    margin: auto;    
    display: block;
}
.navbar-nav > li{
  padding-left:20px;
  padding-right:20px;
}
.bg-custom {
    background-color: gray;
    border-radius: 10px 10px 0px 0px;
}
.navbar-custom {
    display: inline-block;
}
.btn {
    background: none;
    border-color: #353A40;
    outline: 0;
    box-shadow: none;
} 
.btn:focus {
    outline: none;
}
  
</style>
  
</head>

<body>
  
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="/portfolio/" style="color:white"> Portfolio </a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <a class="nav-item nav-link" href="#" style="color:white"> Robert's Blog </a>
    </div>
    <form class="form-inline">
      <a href="https://www.instagram.com/spraggsterr/">
        <img src="images/instagram.png" width="30" height="30" hspace="1" alt=""?>
      </a>       
    </form>
  </nav>
  
 <h3 class="ex1"> Introduction </h3>
  <p class="ex1"> I created this blog page to act as a hub containing links to my articles on various sites
    (LinkedIn, Medium, Github, etc.), as well as a place for recent updates. This page is still a work in progress;
    more posts will be coming soon! 
  </p>
  
  
<div class="container">  
    <div class="row justify-content-center">
      <div class="col-md-6 p-5">
        <figure>
        <a href="https://www.linkedin.com/pulse/my-productive-summer-robert-spragg/">
            <img src="blog_images/hammock2.jpg" style="width:80%" hspace="0" alt="My Productive Summer - LinkedIn Article">
        </a>
          <figcaption> <center> <strong> My Productive Summer: August 30, 2017 (LinkedIn) </strong> </center>
        </figcaption>
        </figure>
      </div>
  </div>
  
<div class="row justify-content-center">
      <div class="col-md-6 p-5">
        <figure>
        <a href="https://medium.com/@robertspragg/thanks-to-robinhood-you-can-now-trade-in-your-tesla-stock-for-bitcoin-5e0ae54d0df1">
            <img src="blog_images/neo.jpg" style="width:80%" hspace="0" alt="Robinhood: Cryptocurrency Trading - Medium Post">
        </a>
          <figcaption> <center> <strong> Robinhood meets Bitcoin: January 27, 2018 (Medium) </strong> </center>
        </figcaption>
        </figure>
      </div>
  </div>  
  </div>
  
      
</body>
  
  
